# Google Sheets Configuration
VITE_GOOGLE_SHEETS_ID=your_google_sheets_id_here
VITE_GOOGLE_API_KEY=your_google_api_key_here

# GitHub Configuration
VITE_GITHUB_TOKEN=your_github_personal_access_token_here
VITE_GITHUB_OWNER=your_github_username
VITE_GITHUB_REPO=your_repo_name

# Authentication
# Generate hash by running this in browser console:
# function simpleHash(str) {
#   let hash = 0;
#   for (let i = 0; i < str.length; i++) {
#     const char = str.charCodeAt(i);
#     hash = ((hash << 5) - hash) + char;
#     hash = hash & hash;
#   }
#   return hash.toString();
# }
# console.log(simpleHash('your_password_here'));
VITE_PASSWORD_HASH=your_password_hash_here